spring.application.name=apiparticipantes
spring.datasource.url=jdbc:postgresql://localhost:5432/api_participantes
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwtSecret=TroquePorUmaChaveSecretaMuitoSegura
app.jwtExpirationMs=3600000
