spring.application.name=apiparticipantes
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_db
spring.datasource.username=admin
spring.datasource.password=AGjj2025@!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwtSecret=TroquePorUmaChaveSecretaMuitoSegura
app.jwtExpirationMs=3600000
